# Scaffold for Typescript Projects

## Commands
```
npm init -y
nvm install v20.9.0
nvm use v20.9.0
npm install typescript --save-dev\n\n
npx tsc --init
npm install -g typescript-language-server typescript
```
